upparsujith/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs: 
  caching: 
    description: 'whether to cache dependencies or not'
    required: true
    default: 'true'
outputs: 
  used-cache:
    description: 'whether cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install dependencies
      id: install
      # FIXED: Changed 'input.caching' to 'inputs.caching'
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching }}"
      shell: bash

upparsujith/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with: 
    caching: 'false'